<!DOCTYPE html>
<html lang="en" class="__variable_d3e56f __variable_6c97dc __variable_6e668a __variable_90b2f6 __variable_2fec3b">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/4cfe0441667ecaec-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/6588bcc2d50d7444-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/7777133e901cd5ed-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/916d3686010a8de2-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/c08f427a5265f6e0-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/d869208648ca5469-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/efb61455f77e9469-s.p.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" as="image" href="https://portraitstudios.in/images/logo-light.png" />
    <link rel="preload" as="image"
        href="https://images.prismic.io/momentsstudio/6beea261-bcef-4ae1-a5ca-1c18fad282da_footer-shape-1.png?auto=compress,format" />
    <link rel="preload" as="image"
        href="https://images.prismic.io/momentsstudio/a634dd6a-c9bc-417d-9f7a-e4c118cf1b4f_footer-shape-2.png?auto=compress,format" />
    <link rel="preload" as="image"
        href="https://images.prismic.io/momentsstudio/621f5839-27fb-4b64-ab21-8d4febfb13dc_br-shape.png?auto=compress,format" />
    <link rel="stylesheet" href="/_next/static/css/395ec344e53fb248.css" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/d27f4aba795c6ccd.css" data-precedence="next" />
    <link rel="preload" href="/_next/static/chunks/webpack-1c9b3e02ce8d300f.js" as="script" fetchPriority="low" />
    <script src="/_next/static/chunks/fd9d1056-6dfeb4f26736a620.js" async=""></script>
    <script src="/_next/static/chunks/864-da4c722e7aa5fb19.js" async=""></script>
    <script src="/_next/static/chunks/main-app-8f13c08947745519.js" async=""></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#da532c" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Portrait studios Portfolios: From Weddings to Nature - A Visual Journey</title>
    <meta name="description"
        content="Explore Portrait studios&#x27;s diverse portfolios, showcasing the artistry in wedding, event, nature, and portrait photography. Every frame tells a unique story." />
    <meta name="robots" content="index, follow, nocache" />
    <meta name="googlebot"
        content="index, follow, noimageindex, max-video-preview:-1, max-image-preview:large, max-snippet:-1" />
    <link rel="canonical" href="https://momentsstudio.in/portfolios" />
    <link rel="alternate" hrefLang="en-US" href="https://momentsstudio/en-US" />
    <meta property="og:title" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta property="og:description"
        content="Explore Portrait studios&#x27;s diverse portfolios, showcasing the artistry in wedding, event, nature, and portrait photography. Every frame tells a unique story." />
    <meta property="og:url" content="https://momentsstudio/portfolios" />
    <meta property="og:site_name" content="momentsstudio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,167,2000,1000&amp;w=1200&amp;h=600" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta property="og:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,154,2000,1023&amp;w=1024&amp;h=524" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="524" />
    <meta property="og:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta property="og:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,167,2000,1000&amp;w=300&amp;h=150" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="150" />
    <meta property="og:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta property="og:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=338,0,1333,1333&amp;w=150&amp;h=150" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" />
    <meta property="og:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta name="twitter:description"
        content="Explore Portrait studios&#x27;s diverse portfolios, showcasing the artistry in wedding, event, nature, and portrait photography. Every frame tells a unique story." />
    <meta name="twitter:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,167,2000,1000&amp;w=1200&amp;h=600" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="600" />
    <meta name="twitter:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta name="twitter:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,154,2000,1023&amp;w=1024&amp;h=524" />
    <meta name="twitter:image:width" content="1024" />
    <meta name="twitter:image:height" content="524" />
    <meta name="twitter:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta name="twitter:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=0,167,2000,1000&amp;w=300&amp;h=150" />
    <meta name="twitter:image:width" content="300" />
    <meta name="twitter:image:height" content="150" />
    <meta name="twitter:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <meta name="twitter:image"
        content="https://images.prismic.io/momentsstudio/824586e2-e5be-4073-bd7a-16899b4f035e_Rhea-Aakash-Udaipur-Udaivilas-Destination-Wedding-4.jpg?auto=compress,format&amp;rect=338,0,1333,1333&amp;w=150&amp;h=150" />
    <meta name="twitter:image:width" content="150" />
    <meta name="twitter:image:height" content="150" />
    <meta name="twitter:image:alt" content="Portrait studios Portfolios: From Weddings to Nature - A Visual Journey" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
    <meta name="next-size-adjust" />
    <link rel="stylesheet" href="/styles/bootstrap.css" />
    <link rel="stylesheet" href="/styles/globals.css" />
    <link rel="stylesheet" href="/styles/dark-theme.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script>
    <style id="__jsx-88a339f1de971b79">
        .menu-close.jsx-88a339f1de971b79 div.jsx-88a339f1de971b79,
        .mobile-menu.jsx-88a339f1de971b79 div.jsx-88a339f1de971b79 {
            cursor: pointer;
            font-size: 24px;
            color: #fff
        }

        .logo-dark.jsx-88a339f1de971b79 {
            width: 100px
        }

        @media(max-width:991px) {
            .logo-dark.jsx-88a339f1de971b79 {
                width: 85px
            }
        }
    </style>
    <style id="__jsx-6a017e592cc878ae">
        .favfly.jsx-6a017e592cc878ae i.jsx-6a017e592cc878ae,
        .favfly.jsx-6a017e592cc878ae a.jsx-6a017e592cc878ae {
            color: #ffffff96 !important;
            font-weight: 500;
            -webkit-transition: all.3s ease-in-out;
            -moz-transition: all.3s ease-in-out;
            -o-transition: all.3s ease-in-out;
            transition: all.3s ease-in-out;
            opacity: 1
        }

        .favfly.jsx-6a017e592cc878ae:hover a.jsx-6a017e592cc878ae,
        .favfly.jsx-6a017e592cc878ae:hover i.jsx-6a017e592cc878ae {
            color: #fff
        }

        .favfly.jsx-6a017e592cc878ae:hover .divider-icon.jsx-6a017e592cc878ae:before,
        .favfly.jsx-6a017e592cc878ae:hover .divider-icon.jsx-6a017e592cc878ae:after {
            border-color: #ffffff96
        }

        .divider-icon.jsx-6a017e592cc878ae:before,
        .divider-icon.jsx-6a017e592cc878ae:after {
            position: absolute;
            top: 50%;
            content: "";
            border-top: 1px solid #ffffff96;
            width: -webkit-calc(50% - 30px);
            width: -moz-calc(50% - 30px);
            width: calc(50% - 30px);
            -webkit-transition: all.3s ease-in-out;
            -moz-transition: all.3s ease-in-out;
            -o-transition: all.3s ease-in-out;
            transition: all.3s ease-in-out
        }

        .favfly.jsx-6a017e592cc878ae {
            letter-spacing: 1px;
            text-align: center;
            opacity: .7;
            -webkit-transition: all.3s ease-in-out;
            -moz-transition: all.3s ease-in-out;
            -o-transition: all.3s ease-in-out;
            transition: all.3s ease-in-out
        }

        .favfly.jsx-6a017e592cc878ae:hover {
            opacity: 1
        }

        .divider-icon.jsx-6a017e592cc878ae:before {
            left: 0
        }

        .divider-icon.jsx-6a017e592cc878ae i.jsx-6a017e592cc878ae {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 18px;
            -webkit-transition: all.3s ease-in-out;
            -moz-transition: all.3s ease-in-out;
            -o-transition: all.3s ease-in-out;
            transition: all.3s ease-in-out
        }

        .divider-icon.jsx-6a017e592cc878ae:after {
            right: 0
        }
    </style>
    <style id="__jsx-748933382dcd0dbd">
        .btn-whatsapp-pulse.jsx-748933382dcd0dbd {
            background: #25d366;
            color: white;
            position: fixed;
            z-index: 999;
            bottom: 20px;
            right: 10px;
            font-size: 30px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 0;
            height: 0;
            padding: 30px;
            text-decoration: none;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -o-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -o-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-timing-function: ease-out;
            -moz-animation-timing-function: ease-out;
            -o-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        .fab.jsx-748933382dcd0dbd {
            line-height: 1
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(37, 211, 102, .5);
                box-shadow: 0 0 0 0 rgba(37, 211, 102, .5)
            }

            80% {
                -webkit-box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
                box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
            }
        }

        @-moz-keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(37, 211, 102, .5);
                box-shadow: 0 0 0 0 rgba(37, 211, 102, .5)
            }

            80% {
                -moz-box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
                box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
            }
        }

        @-o-keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, .5)
            }

            80% {
                box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
            }
        }

        @keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(37, 211, 102, .5);
                -moz-box-shadow: 0 0 0 0 rgba(37, 211, 102, .5);
                box-shadow: 0 0 0 0 rgba(37, 211, 102, .5)
            }

            80% {
                -webkit-box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
                -moz-box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
                box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
            }
        }
    </style>
    <style id="__jsx-3323444a9ed131b0">
        span.jsx-3323444a9ed131b0 {
            color: #d72324 !important
        }
    </style>
</head>

<body>
    <style>
        #nprogress {
            pointer-events: none
        }

        #nprogress .bar {
            background: #DEA057;
            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #DEA057, 0 0 5px #DEA057;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px)
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-top-color: #DEA057;
            border-left-color: #DEA057;
            border-radius: 50%;
            -webkit-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative
        }

        .nprogress-custom-parent #nprogress .bar,
        .nprogress-custom-parent #nprogress .spinner {
            position: absolute
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <main class="theme-dark overflow-hidden">
        <header id="header" class="jsx-88a339f1de971b79 header-wrap style1">
            <div class="jsx-88a339f1de971b79 container">
                <nav class="jsx-88a339f1de971b79 navbar navbar-expand-md navbar-light"><a class="navbar-brand"
                        href="/"><img src="https://portraitstudios.in/images/logo-light.png" alt="Momentsstudio"
                            class="jsx-88a339f1de971b79 logo-dark" /></a>
                    <div class="jsx-88a339f1de971b79 navbar-collapse main-menu-wrap ">
                        <div class="jsx-88a339f1de971b79 menu-close d-lg-none">
                            <div class="jsx-88a339f1de971b79"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path
                                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg></div>
                        </div>
                        <ul class="jsx-88a339f1de971b79 navbar-nav mx-auto">
                            <li class="nav-item"><span class="nav-link "><a href="/">Home</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/about">About</a></span></li>
                            <li class="nav-item"><span class="nav-link active"><a
                                        href="/portfolios">Portfolios</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/gallery">Gallery</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/films">Films</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/services">Services</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/testimonials">Testimonials</a></span>
                            </li>
                            <li class="nav-item"><span class="nav-link "><a href="/faq">Faq</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/blogs">Blogs</a></span></li>
                            <li class="nav-item"><span class="nav-link "><a href="/contact">Contact</a></span></li>
                            <li class="jsx-88a339f1de971b79 nav-item d-lg-none"><a class="btn style1" href="">Book
                                    Now</a></li>
                        </ul>
                        <div class="jsx-88a339f1de971b79 other-options md-none">
                            <div class="jsx-88a339f1de971b79 option-item"><a class="btn style1" href="/contact">Book
                                    Now</a></div>
                        </div>
                    </div>
                </nav>
                <div class="jsx-88a339f1de971b79 mobile-bar-wrap">
                    <div class="jsx-88a339f1de971b79 mobile-menu d-lg-none">
                        <div class="jsx-88a339f1de971b79"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                                </path>
                            </svg></div>
                    </div>
                </div>
            </div>
        </header>
        <div><!--$-->
            <div class="breadcrumb-wrap"><img
                    src="https://images.prismic.io/momentsstudio/621f5839-27fb-4b64-ab21-8d4febfb13dc_br-shape.png?auto=compress,format"
                    alt="Image" class="br-shape" />
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 mx-auto">
                            <div class="breadcrumb-title text-center">
                                <h1>Our Portfolios</h1>
                                <ul class="jsx-3323444a9ed131b0 breadcrumb-menu list-style">
                                    <li class="jsx-3323444a9ed131b0"><a href="/"><span
                                                class="jsx-3323444a9ed131b0">Home</span></a></li>
                                    <li class="jsx-3323444a9ed131b0">portfolios</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/$--><!--$-->
            <section id="project-area" class="project-wrap ptb-100 bg-shark">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                            <div class="section-title text-center mb-50"><span>Every Frame, a Story Untold</span>
                                <h2>Journey Through Our Portfolios: A Tapestry of Moments</h2>
                                <p>Discover Portrait studios&#x27;s visual masterpiece! Our portfolios showcase our
                                    dedication, skill, and artistic flair, from weddings to nature, and everything in
                                    between. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="row-gap:30px">
                        <div class="col-sm-6 col-lg-4"><a href="/udaipur-destination-wedding-story">
                                <div class="project-card style2"><img alt="" loading="lazy" width="624" height="350"
                                        decoding="async" data-nimg="1" class="w-100" style="color:transparent"
                                        srcSet="https://images.prismic.io/momentsstudio/107cadba-43ef-46ef-9b59-b8ea61ccfd44_A8S6971.jpg?auto=compress%2Cformat&amp;rect=0%2C95%2C1800%2C1010&amp;w=640&amp;fit=max 1x, https://images.prismic.io/momentsstudio/107cadba-43ef-46ef-9b59-b8ea61ccfd44_A8S6971.jpg?auto=compress%2Cformat&amp;rect=0%2C95%2C1800%2C1010&amp;w=1920&amp;fit=max 2x"
                                        src="https://images.prismic.io/momentsstudio/107cadba-43ef-46ef-9b59-b8ea61ccfd44_A8S6971.jpg?auto=compress%2Cformat&amp;rect=0%2C95%2C1800%2C1010&amp;w=1920&amp;fit=max" />
                                    <div class="project-info">
                                        <h3>Rhea &amp; Akash</h3><span class="project-cat">Udaipur Destination Wedding
                                            Story</span>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </section><!--/$-->
        </div>
        <footer class="footer-wrap">
            <img src="https://images.prismic.io/momentsstudio/6beea261-bcef-4ae1-a5ca-1c18fad282da_footer-shape-1.png?auto=compress,format"
                alt="Image" class="footer-shape-one" /><img
                src="https://images.prismic.io/momentsstudio/a634dd6a-c9bc-417d-9f7a-e4c118cf1b4f_footer-shape-2.png?auto=compress,format"
                alt="Image" class="footer-shape-two" />
            <div class="container">
                <div class="row pt-100 pb-75">
                    <div class="col-xl-5 col-lg-5 col-md-7 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">About Us</h3>
                            <div class="comp-desc">
                                <p>portrait studiosis a professional photography studio based in the beautiful city of
                                    Patna. Our team of experienced photographers is dedicated to capturing the precious
                                    moments of your life, whether it&#x27;s your wedding day, your child&#x27;s first
                                    birthday, or any other special occasion.</p>
                            </div>
                            <ul class="social-profile style1 list-style">
                                <li><a target="_blank" href="http://www.facebook.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                                </path>
                                            </svg></i></a></li>
                                <li><a target="_blank" href="http://www.instagram.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg></i></a></li>
                                <li><a target="_blank" href="https://in.pinterest.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z">
                                                </path>
                                            </svg></i></a></li>
                                <li><a target="_blank" href="http://www.youtube.com/"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                                </path>
                                            </svg></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Quick Links</h3>
                            <ul class="footer-menu list-style">
                                <li><a href="/about">About</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/portfolios">Portfolios</a></li>
                                <li><a href="/gallery">Gallery</a></li>
                                <li><a href="/films">Films</a></li>
                                <li><a href="/testimonials">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Company</h3>
                            <ul class="footer-menu list-style">
                                <li><a href="/faq">FAQ</a></li>
                                <li><a href="/blogs">Blogs</a></li>
                                <li><a href="/contact">Contact</a></li>
                                <li><a href="/terms-and-conditions">T&amp;C</a></li>
                                <li><a href="/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Contact Us</h3>
                            <ul class="contact-info list-style">
                                <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 384 512" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                            </path>
                                        </svg></i>
                                    <p>1st Floor, Shideshwar Nagar, Mainpura, Patna, Bihar 800013</p>
                                </li>
                                <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 512 512" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                                            </path>
                                        </svg></i>
                                    <p><a target="_blank" href="tel:+919470644104" rel="noreferrer">(+91) 9470644104</a>
                                    </p>
                                </li>
                                <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 512 512" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                                            </path>
                                        </svg></i>
                                    <p><a target="_blank" href="tel:+919608849617" rel="noreferrer">(+91) 9608849617</a>
                                    </p>
                                </li>
                                <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 512 512" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                            </path>
                                        </svg></i>
                                    <p><a target="_blank" href="mailto:portraitstudio38@gmail.com"
                                            rel="noreferrer">portraitstudio38@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright-text">Copyright © <!-- -->2024<!-- --> <a href="/">Portrait Studios</a> . All Rights
                Reserved.</p>
            <div class="jsx-6a017e592cc878ae favfly pb-3">
                <div class="jsx-6a017e592cc878ae divider-icon pt-0 m-0 border-0 position-relative"><i
                        class="jsx-6a017e592cc878ae fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                            </path>
                        </svg></i></div><a target="_blank" rel="noreferrer"
                    title="Best digital marketing company in kolkata" href="https://favfly.com?ref=momentsstudio.in"
                    class="jsx-6a017e592cc878ae container pt-3 d-block">Make by Thilak</a>
            </div>
        </footer><a
            href="https://api.whatsapp.com/send?phone=+919470644104&amp;text=Hi, Portrait studios query from website"
            target="_blank" rel="noreferrer nofollow" class="jsx-748933382dcd0dbd btn-whatsapp-pulse d-lg-none"><i
                class="jsx-748933382dcd0dbd fab"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 448 512" style="vertical-align:top" height="1em" width="1em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                    </path>
                </svg></i></a><a
            href="https://web.whatsapp.com/send?phone=+9194706441045&amp;text=Hi, Portrait studios query from website"
            target="_blank" rel="noreferrer nofollow"
            class="jsx-748933382dcd0dbd btn-whatsapp-pulse d-none d-lg-flex"><i class="jsx-748933382dcd0dbd fab"><svg
                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                    style="vertical-align:top" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                    </path>
                </svg></i></a>
    </main>

</body>
<script>
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
        //   alert("Right-click is disabled on this website.");
    });
</script>

</html>